#PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=add
POSTGRES_USER=add
POSTGRES_PASSWORD=add

#Kafka
KAFKA_HOST=localhost:9092
KAFKA_TOPIC=your_topic
KAFKA_GROUP_ID=your_group_id


# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

#ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=add
CLICKHOUSE_PASSWORD=add